# SpeedGuard

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mini_project1/: MainActivity.kt
ios/Runner/: Info.plist
lib/: alerts_page.dart  firebase_options.dart  login.dart  main.dart  speedguard.dart
lib/services/: firestore_service.dart  openstreetmap_service.dart  twilio_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
